 OPENAI_API_KEY=sk-1f4f345fea4642ab97638c32d7e7cede
 OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
 OPENAI_MODEL=qwen-turbo

 EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
 EMBEDDING_KEY=sk-1f4f345fea4642ab97638c32d7e7cede
 EMBEDDING_MODEL=text-embedding-v3

 LOG_LEVEL=info
 MAX_RETRIES=3
 TIMEOUT_SECONDS=30
 DEBUG=false

AGENT_NAME='LLM-MCP-RAG-SIMPEL agent'
AGENT_SYSTEM_PROMPT=
AGENT_CONTEXT=你拥有强大的RAG检索能力和工具调用能力，可以帮助用户解决各种问题。